NODE_ENV = development
MYSQL_ROOT_PASSWORD=12345678
PORT=3000

JWT_SECRET=ASWE-GreenThumb-Projet-Very-Secure
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES_IN_DAYS=90

EMAIL_USERNAME=bfda22e9be4435
EMAIL_PASSWORD=659d1b108eaf2a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25